<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aman.sw.ManageCommodity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Commodity"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/btnAddCommodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="Add Commodity"
        app:layout_constraintBottom_toTopOf="@+id/btnModifyCommodity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnModifyCommodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:text="Modify Commodity"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteCommodity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCommodity" />

    <Button
        android:id="@+id/btnDeleteCommodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="179dp"
        android:layout_marginStart="35dp"
        android:text="Delete Commodity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModifyCommodity" />
</android.support.constraint.ConstraintLayout>
